\babel@toc {english}{}
\babel@toc {dutch}{}
\babel@toc {english}{}
\babel@toc {dutch}{}
\babel@toc {english}{}
\contentsline {chapter}{Abstract}{iii}{section*.2}% 
\contentsline {chapter}{Beknopte samenvatting}{v}{section*.3}% 
\babel@toc {dutch}{}
\babel@toc {english}{}
\contentsline {chapter}{Contents}{vii}{section*.4}% 
\contentsline {chapter}{List of Figures}{ix}{section*.6}% 
\contentsline {chapter}{List of Tables}{xi}{section*.8}% 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Summary and conclusion}{3}{chapter.2}% 
\contentsline {chapter}{List of publications}{5}{section*.11}% 
\contentsline {chapter}{Bibliography}{5}{section*.10}% 
