\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\babel@aux{english}{}
\babel@aux{dutch}{}
\babel@aux{english}{}
\babel@aux{dutch}{}
\babel@aux{english}{}
\@input{chapters/preface/preface.aux}
\@input{chapters/abstract/abstract.aux}
\@input{chapters/abstractnl/abstractnl.aux}
\babel@aux{dutch}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{vii}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{section*.8}\protected@file@percent }
\@input{chapters/introduction/introduction.aux}
\@input{chapters/conclusion/conclusion.aux}
\bibstyle{aa}
\bibdata{allpapers}
\@input{chapters/publications/publications.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{5}{section*.10}\protected@file@percent }
